# .env
# OPENWEATHER_API_KEY=5280dddc79701b7c4af7a9373eb6bd59

OPENWEATHER_API_KEY=fde2fa13207350d532c8e55131f22bd3
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\hario\OneDrive\Coding - Workspace\GCP servce acc json key\climate-change-466308-0d194d48c3f1.json"
# --- Optional: Cloud Storage Configuration ---
# LOCAL_STORAGE_ONLY=true # Uncomment if only storing locally

# AWS S3 (if using S3)
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# AWS_REGION=ap-south-1 # e.g., Mumbai region
# S3_BUCKET_NAME=your-agri-data-bucket

# Google Cloud Storage (if using GCS)
# GCS_BUCKET_NAME=your-gcs-agri-data-bucket
# GCS_SERVICE_ACCOUNT_PATH=/path/to/your/google-cloud-storage-service-account.json